# Вручную создайте список с целыми числами, которые повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.
# a = [3, 5, 'a', 'v', 5, 7, 4, 'v', 'b', 4, 8, 8]
# res = []
# for el in a:
#     if el not in res:
#         res.append(el)
# print(res)
#
# d = set(a)
# print(list(d))

# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# целое положительное число
# вещественное положительное или отрицательное число
# строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# строку в верхнем регистре в остальных случаях

n = 'fghtdfgsddfddd'
if n.isdigit():
    print(int(n))
if '.' in n:
    if '-' in n:
        n = n.replace('-','')
        flag = True
    left, right = n.split('.')
    if left.isdigit() and right.isdigit():
        if flag:
            print(-float(n))
        else:
            print(float(n))
if n != n.lower():
    print(n.lower())
else:
    print(n.upper())