# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из
# документации к языку.
import re


def frequent_words(text):
    dict_freq = {}
    SHOW_LIMIT = 10
    new_sorted_dictionary = {}
    new_text = re.sub('[.|"|)|(|:|,|0-9|\[\]]', '', text).lower()
    words_list = new_text.split()
    # print(words_list)
    for word in words_list:
        frequency = words_list.count(word)
        dict_freq[word] = frequency
    sorted_values = sorted(dict_freq.values(), reverse=True)
    # print(sorted_values)
    for i in sorted_values:
        for k in dict_freq.keys():
            if dict_freq[k] == i:
                new_sorted_dictionary[k] = dict_freq[k]
    return list(new_sorted_dictionary.items())[0: SHOW_LIMIT]


text = 'В 1909 году директор Э. Хьюитт отправил С. Морли в экспедицию в Мексику, главной целью которой было исследование\
 закономерностей ориентации построек майя в пространстве. Были измерены по несколько десятков зданий в Чичен-Ице, Ушмале\
  и Кабахе. В этом последнем городище Вэй устроил лагерь в "Храме масок", и тут же слёг с сильнейшим приступом малярии;\
  в переписке он утверждал, что боялся смерти. Его выходил местный знахарь с женой, и Морли вернулся в Мехико, где \
  малярийный приступ повторился. Никаких существенных научных результатов достигнуто в этот раз не было, не последовало\
   ни публикаций, ни докладов. Впрочем, Морли убедился, что архитекторы Ушмаля были квалифицированными и весьма \
   тщательно и детально планировали свою работу[19]. В начале 1910 года Эдгар Хьюитт начал собственную экспедицию в \
   Гватемале, в которой участвовали Морли и фотограф Джесси Нусбаум[en]. План работ подсказал Виктор Каттер, управляющий\
    гватемальским отделением United Fruit Company: фирма только что приобрела земли с древним городищем Киригуа и \
    интересовалась, какие древности могут быть найдены. Каттер предоставил для раскопок 74 акра земель (29,95 га) с \
    руинами и предоставил рабочую силу, а также дал разрешение использовать склады и больницы компании. После успеха в \
    первом сезоне компания оплачивала половину расходов экспедиции. Попутно археологи съездили на руины Копана в \
    соседнем Гондурасе, пробыв там два дня. Вэй более или менее научился говорить по-испански и общался с \
    туземными рабочими и десятниками[20].Существенные результаты последовали к 1912 году: в этом сезоне в экспедиции \
    работал студент Университета Колорадо Эрл Моррис[en], именно он открыл храм, в котором Морли опознал календарную \
    запись VI века нашей эры. Хьюитт большей частью занимался административными делами в столице страны, и всю полевую \
    работу планировал и осуществлял Сильванус. Именно он общался с копачами и рабочими на расчистке джунглей, \
    был табельщиком, казначеем, толмачом, да ещё и развешивал пайки (пищей были недовольны все). Жена не сопровождала \
    его в этом сезоне. Поскольку Страстная неделя в 1912 году была нерабочей, Морли и Моррис воспользовались \
    каникулами для обследования Копана и поиска надписей. Морли неожиданно обнаружил, что популярен у местных \
    жителей, а алькальд Хуан Рамон Куэва предоставил американцам для постоя новое здание тюрьмы, поскольку оно \
    было сухим и не заражённым насекомыми. Здесь удалось нанять повариху Хулию Сифигу, которая работала почти во \
    всех экспедициях Морли. Для поиска эпиграфических памятников приходилось быть изобретательными: современные \
    индейцы использовали древние строительные материалы и, например, куски разбитых стел традиционно использовались \
    для оград. Пока Морли отыскивал "эпиграфический бекон" (его любимое выражение), Моррис привёл в порядок могилу \
    Джона Оуэнса[en], учёного Пенсильванского музея, который умер от лихорадки во время экспедиции 1893 года и был \
    погребён у подножья Иероглифической лестницы. В Страстную пятницу Морли слёг с сильнейшим малярийным приступом и \
    в бреду повторял, что не хочет повторить судьбу Оуэнса. Моррис за два часа нашёл мулов и договорился с погонщиком, \
    после чего они в буквальном смысле бегом, нещадно подхлёстывая животных, устремились в горы[20].'

print(frequent_words(text))